[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex a75ae5a..a49ec83 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,51 +1,38 @@[m
[32m+[m[32m// src/App.tsx[m
 import { useState } from "react";[m
[31m-import { Toaster } from "@/components/ui/toaster";[m
[31m-import { Toaster as Sonner } from "@/components/ui/sonner";[m
[31m-import { TooltipProvider } from "@/components/ui/tooltip";[m
[31m-import { QueryClient, QueryClientProvider } from "@tanstack/react-query";[m
[31m-import { BrowserRouter, Routes, Route, useLocation } from "react-router-dom";[m
[31m-import Header from "./components/Header";[m
[31m-import Home from "./pages/Home";[m
[31m-import Dashboard from "./pages/Dashboard";[m
[31m-import Services from "./pages/Services";[m
[31m-import Stewardship from "./pages/Stewardship";[m
[31m-import About from "./pages/About";[m
[31m-import Contact from "./pages/Contact";[m
[31m-import NotFound from "./pages/NotFound";[m
[32m+[m[32mimport { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";[m
[32m+[m[32mimport Header from "@/components/Header";[m
[32m+[m[32mimport Home from "@/pages/home";[m
[32m+[m[32mimport Dashboard from "@/pages/dashboard";          // ⬅️ add this[m
[32m+[m[32mimport ProgrammesPage from "@/pages/programmes";[m
[32m+[m[32mimport About from "@/pages/about";[m
[32m+[m[32mimport Services from "@/pages/services";[m
[32m+[m[32mimport Stewardship from "@/pages/stewardship";[m
[32m+[m[32mimport Contact from "@/pages/contact";[m
[32m+[m[32mimport NotFound from "@/pages/notfound";[m
 [m
[31m-const queryClient = new QueryClient();[m
[31m-[m
[31m-const AppContent = () => {[m
[31m-  const [language, setLanguage] = useState<'en' | 'yo'>('en');[m
[31m-  const location = useLocation();[m
[31m-  const isHomePage = location.pathname === '/';[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  const [language, setLanguage] = useState<"en" | "yo">("en");[m
 [m
   return ([m
[31m-    <>[m
[31m-      {!isHomePage && <Header language={language} onLanguageChange={setLanguage} />}[m
[32m+[m[32m    <BrowserRouter>[m
[32m+[m[32m      <Header language={language} onLanguageChange={setLanguage} />[m
       <Routes>[m
[31m-        <Route path="/" element={<Home onLanguageSelect={setLanguage} />} />[m
[31m-        <Route path="/dashboard" element={<Dashboard language={language} />} />[m
[32m+[m[32m        {/* choose your landing page */}[m
[32m+[m[32m        <Route path="/" element={<Home language={language} onLanguageSelect={setLanguage} />} />[m
[32m+[m[32m        {/* or, if you prefer dashboard as landing:[m
[32m+[m[32m            <Route path="/" element={<Navigate to="/dashboard" replace />} />[m
[32m+[m[32m        */}[m
[32m+[m
[32m+[m[32m        <Route path="/home" element={<Home language={language} onLanguageSelect={setLanguage} />} />[m
[32m+[m[32m        <Route path="/dashboard" element={<Dashboard language={language} />} />  {/* ⬅️ new */}[m
[32m+[m[32m        <Route path="/programmes" element={<ProgrammesPage />} />[m
         <Route path="/services" element={<Services language={language} />} />[m
         <Route path="/stewardship" element={<Stewardship language={language} />} />[m
         <Route path="/about" element={<About language={language} />} />[m
         <Route path="/contact" element={<Contact language={language} />} />[m
         <Route path="*" element={<NotFound />} />[m
       </Routes>[m
[31m-    </>[m
[32m+[m[32m    </BrowserRouter>[m
   );[m
[31m-};[m
[31m-[m
[31m-const App = () => ([m
[31m-  <QueryClientProvider client={queryClient}>[m
[31m-    <TooltipProvider>[m
[31m-      <Toaster />[m
[31m-      <Sonner />[m
[31m-      <BrowserRouter>[m
[31m-        <AppContent />[m
[31m-      </BrowserRouter>[m
[31m-    </TooltipProvider>[m
[31m-  </QueryClientProvider>[m
[31m-);[m
[31m-[m
[31m-export default App;[m
[32m+[m[32m}[m
[1mdiff --git a/src/pages/About.tsx b/src/pages/About.tsx[m
[1mindex ca319ba..682d173 100644[m
[1m--- a/src/pages/About.tsx[m
[1m+++ b/src/pages/About.tsx[m
[36m@@ -1,5 +1,5 @@[m
 import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';[m
[31m-import { Users, Target, Heart, Book, Music, Handshake } from 'lucide-react';[m
[32m+[m[32mimport { Users, Target, Heart, Book, Music, Handshake, History as HistoryIcon } from 'lucide-react';[m
 import worshipScene from '@/assets/worship-scene.jpg';[m
 [m
 interface AboutProps {[m
[36m@@ -12,14 +12,18 @@[m [mconst About = ({ language }: AboutProps) => {[m
       title: 'About Us',[m
       subtitle: 'Our Story, Mission & Vision',[m
       ourStory: 'Our Story',[m
[31m-      storyText: 'Christ Apostolic Church (CAC) Alagomeji, Yaba, also known as CAC Oke-Ibukun, has been a pillar of faith in the Lagos community for decades. We are committed to spreading the gospel of Jesus Christ and nurturing spiritual growth among our members and the wider community.',[m
[32m+[m[32m      storyText:[m
[32m+[m[32m        'Christ Apostolic Church (CAC) Alagomeji, Yaba—also known as CAC Oke-Ibukun—has served the Lagos community for decades, committed to spreading the Gospel of Jesus Christ and nurturing spiritual growth among members and neighbours.',[m
       chairman: 'Yaba DCC Chairman',[m
[31m-      chairmanName: 'Pastor SEA Oludare',[m
[31m-      chairmanBio: 'Pastor SEA has been leading our congregation with wisdom and compassion for over 15 years. His vision for a modern, inclusive church has transformed CAC Yaba into a beacon of hope and spiritual excellence.',[m
[32m+[m[32m      chairmanName: 'Pastor S.E.A. Oludare',[m
[32m+[m[32m      chairmanBio:[m
[32m+[m[32m        'Pastor Oludare continues to lead with wisdom and compassion. His vision for a vibrant, Christ-centred church keeps CAC Yaba a beacon of hope and spiritual excellence.',[m
       mission: 'Our Mission',[m
[31m-      missionText: 'To glorify God by making disciples of Jesus Christ, equipping believers for ministry, and serving our community with love and excellence.',[m
[32m+[m[32m      missionText:[m
[32m+[m[32m        'To glorify God by making disciples of Jesus Christ, equipping believers for ministry, and serving our community with love and excellence.',[m
       vision: 'Our Vision',[m
[31m-      visionText: 'To be a thriving, Christ-centered church that transforms lives, strengthens families, and impacts communities through the power of the Gospel.',[m
[32m+[m[32m      visionText:[m
[32m+[m[32m        'To be a thriving, Christ-centred church that transforms lives, strengthens families, and impacts communities through the power of the Gospel.',[m
       values: 'Core Values',[m
       value1: 'Faith in God',[m
       value2: 'Biblical Excellence',[m
[36m@@ -37,40 +41,99 @@[m [mconst About = ({ language }: AboutProps) => {[m
       women: 'Women Fellowship',[m
       womenDesc: 'Supporting and encouraging women',[m
       evangelism: 'Evangelism Team',[m
[31m-      evangelismDesc: 'Spreading the gospel',[m
[32m+[m[32m      evangelismDesc: 'Spreading the Gospel',[m
[32m+[m
[32m+[m[32m      // New: History section[m
[32m+[m[32m      history: 'Church History',[m
[32m+[m[32m      history_overview_title: 'Overview / Yorùbá Assembly',[m
[32m+[m[32m      history_overview_p1:[m
[32m+[m[32m        'Christ Apostolic Church Yaba is located at No. 13 Odewale Street, Alagomeji, Yaba, comprising the Yoruba Assembly, English Assembly, Teens’ Church, and Children’s Chapel.',[m
[32m+[m[32m      history_overview_p2:[m
[32m+[m[32m        'Founded in June 1940 as the Apostolic Church of Ebute-Metta, Yaba, services began at Late Pastor S.A. Soile’s residence (36 Moleye Street) and later moved to a school founded by Mrs. Akaje Macaulay (now Ladi-Lak School, Akinwunmi Street).',[m
[32m+[m[32m      history_overview_p3:[m
[32m+[m[32m        'On June 8, 1941 (first anniversary), Bro. S.A. Soile was ordained Pastor by Apostle J.A. Babalola, assisted by Pastors Oba I.B. Akinyele, A. Ade Hanson, J.S.B. Odusona, and D.O. Odubanjo, with Evangelist D.O. Babajide in attendance.',[m
[32m+[m[32m      history_overview_p4:[m
[32m+[m[32m        'As membership grew, a Management Committee was inaugurated. The first plot of land was purchased from Barrister Adekunle Wright; a shed was built, marking worship on church-owned premises. Rebuilding efforts toward a new edifice are ongoing.',[m
[32m+[m
[32m+[m[32m      history_english_title: 'English Assembly',[m
[32m+[m[32m      history_english_p1:[m
[32m+[m[32m        'Conceived in 1987 and inaugurated in October 1988 to serve educated youths and non-Yoruba speakers, led initially by Pastor S.O. Meroyi with Elder F.O. Akinkuade managing operations.',[m
[32m+[m[32m      history_english_p2:[m
[32m+[m[32m        'Before Evangelist (now Pastor) Rotimi Olusheye’s arrival in 1994 (nearly 10 years of service), Bro. John Edemevughe and others coordinated. Later, Pastor John Edemevughe served with Pastors Gbenga Adefarakan and Kunle Magbagbeola.',[m
[32m+[m[32m      history_english_p3:[m
[32m+[m[32m        'In April 2014, Pastor John was transferred to CAC Osogbo DCC HQ and succeeded by Pastor Peter O. Adams. The English work gained Assembly status with its first service on August 2, 2015, in the new auditorium.',[m
[32m+[m
[32m+[m[32m      history_teens_title: 'Teens’ Church',[m
[32m+[m[32m      history_teens_p1:[m
[32m+[m[32m        'Inaugurated in February 2008 to provide worship for ages 13–19 and to nurture future leaders morally and spiritually.',[m
[32m+[m[32m      history_teens_p2:[m
[32m+[m[32m        'Coordinated by Pastor S.O. Adefarakan with support from Pastor Kunle Magbagbeola, Pastor Seun Orenuga, Elder (Prof.) Sola Fejana (now Pastor), Sis. Radeke Akinrinmade, and Sis. Tolu Shoneye.',[m
[32m+[m[32m      history_teens_p3:[m
[32m+[m[32m        'As the chapel grew, the hall was expanded and Evangelist Segun Adediran was employed full-time, assisted by Bro. Mathew Shokunbi and Bro. Akinsola Samuel. Elder Femi Ajayi was appointed coordinator.',[m
     },[m
     yo: {[m
       title: 'Nípa Wa',[m
[31m-      subtitle: 'Ìtàn Wa, Iṣẹ́ Àpinfunni & Ìran',[m
[32m+[m[32m      subtitle: 'Ìtàn Wa, Iṣẹ́ Àpínfunni & Ìrán',[m
       ourStory: 'Ìtàn Wa',[m
[31m-      storyText: 'Christ Apostolic Church (CAC) Alagomeji, Yaba, tí a tún mọ̀ sí Oke-Ibukun, ti jẹ́ òpó ìgbàgbọ́ ní àwùjọ Lagos fún ọ̀pọ̀ ọdún. A ti fi ara wa jì láti tan ìhìnrere Jesu Kristi àti láti tọ́ ìdàgbàsókè ti ẹ̀mí láàárín àwọn ọmọ ìjọ wa àti àwùjọ gbogbo.',[m
[31m-      chairman: 'Alùkọ́ Agbègbè',[m
[31m-      chairmanName: 'Pastor SEA Oludare',[m
[31m-      chairmanBio: 'Pastor SEA ti ń darí ìjọ wa pẹ̀lú ọgbọ́n àti ìyọ́nú fún ọdún mẹ́ẹ̀ẹ́dógún sẹ́yìn. Ìran rẹ̀ fún ìjọ òde òní tí ó ní ìfowópamọ́ ti yí CAC Yaba padà di àmì ìrètí àti ìdárayá ti ẹ̀mí.',[m
[31m-      mission: 'Iṣẹ́ Àpinfunni Wa',[m
[31m-      missionText: 'Láti bu ọlá fún Ọlọ́run nípa ṣíṣe àwọn ọmọ-ẹ̀yìn Jesu Kristi, dídi àwọn onígbàgbọ́ múlẹ̀ fún iṣẹ́ ìránṣẹ́, àti sìsìn àwùjọ wa pẹ̀lú ìfẹ́ àti ìdárayá.',[m
[31m-      vision: 'Ìran Wa',[m
[31m-      visionText: 'Láti jẹ́ ìjọ tí ó ń gbilẹ̀, tí ó dá lórí Kristi, tí ó ń yí ìgbésí ayé padà, tí ó ń mu àwọn ẹbí lágbára, tí ó sì ń ní ipa lórí àwọn àwùjọ nípa agbára Ìhìnrere.',[m
[31m-      values: 'Àwọn Iye Pàtàkì',[m
[31m-      value1: 'Ìgbàgbọ́ Nínú Ọlọ́run',[m
[31m-      value2: 'Ìdárayá Bíbélì',[m
[32m+[m[32m      storyText:[m
[32m+[m[32m        'Christ Apostolic Church (CAC) Alágomeji, Yaba—tí a tún mọ̀ sí CAC Òkè-Ibùkún—ti ṣèrànwọ́ fún àgbègbè Èkó fún ọ̀pọ̀ ọdún, pẹ̀lú ìfarapa mọ́ ìtànkálẹ̀ Ìhìnrere Jesu Kristi àti ìtọ́jú ìdàgbàsókè ẹ̀mí àwọn ọmọ ìjọ àti olùgbé.',[m
[32m+[m[32m      chairman: 'Alùkọ́ Agbègbè Yaba DCC',[m
[32m+[m[32m      chairmanName: 'Pásítọ̀ S.E.A. Olúdárẹ̀',[m
[32m+[m[32m      chairmanBio:[m
[32m+[m[32m        'Pásítọ̀ Olúdárẹ̀ ń darí ìjọ pẹ̀lú ọgbọ́n àti ìfẹ́. Ìrán rẹ̀ fún ìjọ tí ó dá lórí Kristi ń jẹ́ kí CAC Yaba tẹsíwájú gẹ́gẹ́ bí àmì ìrètí àti ìmúlò ẹ̀mí.',[m
[32m+[m[32m      mission: 'Iṣẹ́ Àpínfunni Wa',[m
[32m+[m[32m      missionText:[m
[32m+[m[32m        'Láti bu ọlá fún Ọlọ́run nípa ṣíṣe àwọn ọmọ-ẹ̀yìn Jesu Kristi, kí a sì kọ́ àwọn onígbàgbọ́ sílẹ̀ fún iṣẹ́ ìránṣẹ́ àti ìsìn àwùjọ pẹ̀lú ìfẹ́ àti ìmúlò rere.',[m
[32m+[m[32m      vision: 'Ìrán Wa',[m
[32m+[m[32m      visionText:[m
[32m+[m[32m        'Láti jẹ́ ìjọ tí ó ń gbilẹ̀, tí ó dá lórí Kristi, tí ó ń yí ìgbésí-ayé padà, tí ó ń mú ìdílé lagbara, tí ó sì ń ní ipa rere lórí àwùjọ nípasẹ̀ agbára Ìhìnrere.',[m
[32m+[m[32m      values: 'Àwọn Iye Pátáki',[m
[32m+[m[32m      value1: 'Ìgbàgbọ́ nínú Ọlọ́run',[m
[32m+[m[32m      value2: 'Ìmúlò Bíbélì tó péye',[m
       value3: 'Ìsìn Àwùjọ',[m
[31m-      value4: 'Ìdàgbàsókè ti Ẹ̀mí',[m
[32m+[m[32m      value4: 'Ìdàgbàsókè Ẹ̀mí',[m
       departments: 'Àwọn Ẹ̀ka Ìjọ',[m
[31m-      choir: 'Iṣẹ́ Ìránṣẹ́ Kóírì',[m
[31m-      choirDesc: 'Ìdarí ìjọ́sìn nípa orin',[m
[32m+[m[32m      choir: 'Iṣẹ́ Kóírì',[m
[32m+[m[32m      choirDesc: 'Ìdarí ìjọ́sìn nípasẹ̀ orin',[m
       ushers: 'Ẹ̀ka Àwọn Olùtọ́jú',[m
       ushersDesc: 'Ìkábọ̀ àti ìtọ́nisọ́nà àwọn ajọ́sìn',[m
       prayer: 'Ẹgbẹ́ Àdúrà',[m
[31m-      prayerDesc: 'Àárín àti ìjà ti ẹ̀mí',[m
[31m-      youth: 'Iṣẹ́ Ìránṣẹ́ Àwọn Ọ̀dọ́',[m
[31m-      youthDesc: 'Fífun ìran tí ń bọ̀ lágbára',[m
[32m+[m[32m      prayerDesc: 'Àárínbìnrin àti ogun ẹ̀mí',[m
[32m+[m[32m      youth: 'Iṣẹ́ Ọ̀dọ́',[m
[32m+[m[32m      youthDesc: 'Ìmúlórúkọ ìran tuntun',[m
       women: 'Ẹgbẹ́ Obìnrin',[m
[31m-      womenDesc: 'Ìtìlẹ́yìn àti ìgbéníyànjú àwọn obìnrin',[m
[31m-      evangelism: 'Ẹgbẹ́ Ìwàásù',[m
[31m-      evangelismDesc: 'Ìtàn ìhìnrere',[m
[31m-    }[m
[31m-  };[m
[32m+[m[32m      womenDesc: 'Ìtìlẹ́yìn àti ìgbéníyànjú fún obìnrin',[m
[32m+[m[32m      evangelism: 'Ẹgbẹ́ Íwàásù',[m
[32m+[m[32m      evangelismDesc: 'Ìtànkálẹ̀ Ìhìnrere',[m
[32m+[m
[32m+[m[32m      history: 'Ìtàn Ìjọ',[m
[32m+[m[32m      history_overview_title: 'Àkótán / Àjọsọ Yorùbá',[m
[32m+[m[32m      history_overview_p1:[m
[32m+[m[32m        'CAC Yaba wà ní No. 13 Odewale Street, Alágomeji, Yaba, tí ó ní Àjọsọ Yorùbá, Àjọsọ Gẹ̀ẹ́sì, Ìjọ Ọdọ́, àti Ilé Ìjọ Ọmọ.',[m
[32m+[m[32m      history_overview_p2:[m
[32m+[m[32m        'A dá ìjọ sílẹ̀ ní Oṣù Karùn-ún 1940 gẹ́gẹ́ bí Apostolic Church of Ebute-Metta, Yaba; ìjọ́sìn bẹ̀rẹ̀ ní ilé Pásítọ̀ S.A. Soile (36 Moleye Street), lẹ́yìnna a lọ sí ilé-ẹ̀kọ́ Mrs. Akaje Macaulay (Ladi-Lak School, Akinwunmi Street).',[m
[32m+[m[32m      history_overview_p3:[m
[32m+[m[32m        'Ní Oṣù Karùn-ún 8, 1941, a yí ilẹ̀ kọ́kọ́ (first sod) sílẹ̀, a sì dì S.A. Soile mọ́lẹ̀ gẹ́gẹ́ bí Pásítọ̀ ní ọwọ́ Àpọ́sítélì J.A. Babalola pẹ̀lú ìrànlọ́wọ́ àwọn Pásítọ̀ míì.',[m
[32m+[m[32m      history_overview_p4:[m
[32m+[m[32m        'Bí ìjọ ṣe ń dàgbà, a dá ìgbìmọ̀ iṣakoso sílẹ̀. A ra ilẹ̀ àkọ́kọ́, a sì kọ̀ gbọ́ngàn kékeré; ìjọ́sìn bẹ̀rẹ̀ ní ilẹ̀ ìjọ títí di òní, ìgbìmọ̀ tún ń ṣiṣẹ́ lori amáyédẹrùn tuntun.',[m
[32m+[m
[32m+[m[32m      history_english_title: 'Àjọsọ Gẹ̀ẹ́sì',[m
[32m+[m[32m      history_english_p1:[m
[32m+[m[32m        'A gbé èrò rẹ̀ kalẹ̀ ní 1987, a sì bẹ̀rẹ̀ ní Oṣù Kẹ̀wá 1988 fún àwọn akẹ́kọ̀ọ́ àti àwọn tí kì í sọ Yorùbá; Pásítọ̀ S.O. Meroyi ni olórí pẹ̀lú Elder F.O. Akinkuade.',[m
[32m+[m[32m      history_english_p2:[m
[32m+[m[32m        'Kí Evangelist (ní báyìí Pásítọ̀) Rotimi Olusheye tó dé ní 1994 (ó ṣìṣẹ́ fẹrẹ̀ to ọdún mẹ́wàá), Bro. John Edemevughe àti ẹlòmíì ló ń darí.',[m
[32m+[m[32m      history_english_p3:[m
[32m+[m[32m        'Ní Oṣù Kẹrin 2014, Pásítọ̀ John lọ sí CAC Osogbo DCC HQ; Pásítọ̀ Peter O. Adams ni rọ́pò rẹ̀. A fún un ní ipo Àjọsọ ní Oṣù Kẹjọ 2, 2015 ní gbọ́ngàn tuntun.',[m
[32m+[m
[32m+[m[32m      history_teens_title: 'Ìjọ Ọdọ́',[m
[32m+[m[32m      history_teens_p1:[m
[32m+[m[32m        'A dá sílẹ̀ ní Oṣù Kejì 2008 fún ọjọ-ori 13–19, kí a lè kọ́ wọn ní ìwà rere àti ẹ̀mí.',[m
[32m+[m[32m      history_teens_p2:[m
[32m+[m[32m        'Olùdarí: Pásítọ̀ S.O. Adefarakan; àwọn olùrànlọ́wọ́: Pásítọ̀ Kunle Magbagbeola, Pásítọ̀ Seun Orenuga, Elder (Prof.) Sola Fejana (ní báyìí Pásítọ̀), Arábìnrin Radeke Akinrinmade, Arábìnrin Tolu Shoneye.',[m
[32m+[m[32m      history_teens_p3:[m
[32m+[m[32m        'Bí ìjọ Ọdọ́ ṣe ń pọ̀ sí i, a gbooro gbọ́ngàn, a sì bẹ̀rẹ̀ iṣẹ́ olùkọ́ni àkúnya: Evangelist Segun Adediran pẹ̀lú Bro. Mathew Shokunbi àti Bro. Akinsola Samuel; Elder Femi Ajayi di olùdarí.',[m
[32m+[m[32m    },[m
[32m+[m[32m  } as const;[m
 [m
   const t = translations[language];[m
 [m
[36m@@ -95,7 +158,7 @@[m [mconst About = ({ language }: AboutProps) => {[m
         {/* Our Story Section */}[m
         <Card className="mb-8 overflow-hidden animate-fade-in-up">[m
           <div className="md:flex">[m
[31m-            <div [m
[32m+[m[32m            <div[m
               className="md:w-1/3 h-64 md:h-auto bg-cover bg-center"[m
               style={{ backgroundImage: `url(${worshipScene})` }}[m
             />[m
[36m@@ -153,6 +216,48 @@[m [mconst About = ({ language }: AboutProps) => {[m
           </Card>[m
         </div>[m
 [m
[32m+[m[32m        {/* History Section */}[m
[32m+[m[32m        <Card className="mb-8 animate-fade-in-up">[m
[32m+[m[32m          <CardHeader>[m
[32m+[m[32m            <CardTitle className="flex items-center gap-2">[m
[32m+[m[32m              <HistoryIcon className="h-6 w-6 text-primary" />[m
[32m+[m[32m              {t.history}[m
[32m+[m[32m            </CardTitle>[m
[32m+[m[32m          </CardHeader>[m
[32m+[m[32m          <CardContent className="space-y-8">[m
[32m+[m[32m            {/* Overview / Yoruba Assembly */}[m
[32m+[m[32m            <section>[m
[32m+[m[32m              <h3 className="text-xl font-semibold">{t.history_overview_title}</h3>[m
[32m+[m[32m              <div className="mt-3 space-y-3 text-foreground leading-relaxed">[m
[32m+[m[32m                <p>{t.history_overview_p1}</p>[m
[32m+[m[32m                <p>{t.history_overview_p2}</p>[m
[32m+[m[32m                <p>{t.history_overview_p3}</p>[m
[32m+[m[32m                <p>{t.history_overview_p4}</p>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </section>[m
[32m+[m
[32m+[m[32m            {/* English Assembly */}[m
[32m+[m[32m            <section>[m
[32m+[m[32m              <h3 className="text-xl font-semibold">{t.history_english_title}</h3>[m
[32m+[m[32m              <div className="mt-3 space-y-3 text-foreground leading-relaxed">[m
